# G43-4-module

./: pom.xml
src/main/java/uz/app/: BotService.java  Currency.java  Db.java  InlineString.java  Main.java  Post.java  Utils.java  user.json
src/main/java/uz/app/database/: Db.java
src/main/java/uz/app/entity/: Answer.java  Employee.java  Parent.java  Student.java  Test.java  User.java  Worker.java
src/main/java/uz/app/payload/: Confirmation.java  InlineString.java  UserInfo.java  UserState.java
src/main/java/uz/app/service/: AuthService.java  BotLogicService.java  BotService.java  InlineMarkupService.java  ReplyMarkupService.java  SimpleMailSender.java  UserService.java
src/main/java/uz/app/test/: Run.java  Test.java  User.java
src/main/java/uz/app/util/: Context.java  Utils.java
src/main/resources/: app.properties  application.properties  users.json
